<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="https://assets.oneweb.mercedes-benz.com/global/1.12.0/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://assets.oneweb.mercedes-benz.com/global/1.12.0/favicon/favicon-16x16.png">
    <title>Mercedes-Benz - Maintenance</title>
    <style type="text/css">

        * {
            box-sizing: border-box;
        }

        @font-face {
        font-family: "Daimler";
        src: url(https://assets.oneweb.mercedes-benz.com/global/1.20.0/fonts/WOFF2/MBCorpoSText-Regular-Web.woff2) format("woff2");
        }

        @font-face {
        font-family: "Daimler-Head";
        src: url(https://assets.oneweb.mercedes-benz.com/global/1.20.0/fonts/WOFF2/MBCorpoATitleCond-Regular-Web.woff2) format("woff2");
        }

        body {
            font-family: "Daimler";
            background: white;
            color: black;
            margin: 0 auto;
            font-size: 18px;
            overflow-x: hidden;
        }

        h1 {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: "Daimler-Head";
            font-size: 3rem;
            line-height: 3.75rem;
            font-style: normal;
            font-weight: 400;
            margin-bottom: 1.5rem;
            color: #333;
            margin-top: 0;
        }

        a {
            color: black;
        }
        a:hover {
            color: #00adef;
        }

        .header__container {
            position: relative;
        }

        .header__inner {
            line-height: 0;
            position: absolute;
            width: 242px;
            top: 16px;
        }

        .header__img {
            width: 64px;
            height: 64px;
        }

        .header__claim {
            display: block;
            position: absolute;
            bottom: 2px;
            right: 0;
        }


        .header__container,
        .error-section {
            max-width: 1680px;
            width: 86%;
            margin: 0 auto;
        }

        .img-container {
            display: block;
        }

        .img--desktop {
            background-image: url("./maintenance.jpg");
            position: absolute;
            top: 96px;
            bottom: 96px;
            background-size: cover;
            background-position: 50%;
            left: 50%;
            right: 0;
            display: block;
            width: 50vw;
        }

        .header,
        .footer {
            height: 96px;
            background: #000;
        }

        .error-section {
            display: block;
            position: relative;
            margin: -96px auto;
            height: 100vh;
            min-height: 650px;
        }

        .text-container {
            padding-top: 8rem;
            padding-right: 1.25rem;
            width: 50%;
            min-height: 400px;
        }

        .text {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            margin-bottom: 2rem;
            color: #767676;
            font-size: 1.125rem;
            line-height: 1.75rem;
        }

        .button {
            font-family: "Daimler";
            font-size: 1rem;
            line-height: 1.5rem;
            letter-spacing: .025em;
            background-color: #00adef;
            border-color: #00adef;
            border-radius: 2px;
            color: #fff;
            cursor: pointer;
            padding: 15px 31px;
            text-decoration: none;
            min-width: 144px;
            border: 1px solid #4a90e2;
            display: inline-flex;
            justify-content: center;
        }

        .button:hover {
            background-color: #0088c6;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header__container">
            <div class="header__inner">
                <img class="header__img" src="https://assets.oneweb.mercedes-benz.com/global/1.12.0/images/svg/MB-star_n_web.svg" alt="mb-star">
                <img class="header__claim" src="https://assets.oneweb.mercedes-benz.com/global/1.12.0/images/svg/MB-wm_claim1EN_ra_n_web.svg" alt="mercedes-benz">

                
            </div>
        </div>
    </div>
    <div class="error-section">
        
        <!--<div class="img--desktop"></div>
        <div class="img--mobile"></div> -->
        
    
        <div class="text-container">
            <div class="text">
                <h1 id="wel">Welcome to Mercedes-Benz</h1>
                <p id="mp">The requested content could not be found</p>
                <p id="cb"></p>
            </div>
            <!-- <a class="button" href="https://www.mercedes-benz.de">Back to Homepage</a> -->
        </div>
    </div>
    <div class="footer">
    </div>

</body></html>